/*!
 * LESS version of the stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Its intention is to
 * use kmom01.css and lessify the style and use this as a wrapper for the new
 * style.
 */
/**
 * Internal self contained modules, save in directory module/.
 */
/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */
/* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//   display: none;
// }
/* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//   display: none;
// }
// .site-logo-text-icon {
//   display: none;
// }
// html {
//   font-size: 16px;
//   line-height: 1.5rem;
//   color: black;
//   box-sizing: border-box;
// }
// .wrap-all {
//   max-width: 960px;
//   margin: 0 auto;
//   background: beige;
// }
/* Header stuff */
// .my-navbar {
//   list-style-type: none;
// }
// .my-navbar li {
//   display: inline;
// }
// .site-logo {
//   padding-top: 1rem;
// }
// .region-header-col-1 {
//   float: left;
//   display: inline;
//   padding-top: 1rem;
//   font-size: 2rem;
// }

// .region-header-col-2 {
//   float: right;
// //   font-size: 1.3rem;
// }
// .region-header-col-2 li {
//   padding: 0 0.75rem;
// }
// .region-header-col-1 a,
// .region-header-col-2 a {
//   text-decoration: none;
//   color: black;
// }
// .region-header-col-2 a:hover {
//   border-bottom: 2px solid black;
// }
// .site-logo {
//   display: none;
// }
// .inner-wrap-main {
//   margin: 0 auto;
//   width: 960px;
// }
/* Flash image stuff */
// .inner-wrap-flash img {
//   max-width: 100%;
// }
/* Image stuff */
// .figure {
//   float: right;
// }
/* Table of content stuff  */
// .wrap-sidebar {
//   width: 33%;
//   float: left;
//   display: inline;
// }
// .region-main.has-sidebar {
//   display: inline;
//   float: left;
//   width: 61%;
//   margin: 0 3%;
// }
// .toc {
//   list-style: none;
//   padding-left: 1rem;
// }
// .toc h4 {
//   padding-left: 1rem;
// }
// .toc ul a {
//   text-decoration: none;
// }
// .toc ul a:hover {
//   text-decoration: underline;
// }
// .breadcrumb-list ul {
//   list-style: none;
//   padding-left: 2rem;
// }
// .breadcrumb-list ul li a {
//   text-decoration: none;
// }
// .breadcrumb-list ul li a:hover {
//   text-decoration: underline;
// }
// /* Byline stuff */
// .byline {
//   padding: 1rem;
//   border: 1px solid black;
// }
// .author-byline {
//   display: block;
//   border: 1px solid black;
//   padding-bottom: 7rem;
//   margin-bottom: 2rem;
// }
// .figure.figure.left {
//   float: left;
//   margin: 10px 0 0 10px;
// }
// .next {
//   float: right;
// }
/* Footer stuff */
// .outer-wrap-main {
//   min-height: 71rem;
// }
// .outer-wrap-footer {
//   background: #343435;
//   color: gray;
//   padding-top: 1rem;
//   padding-bottom: 1rem;
//   margin-top: 7rem;
// }
// .inner-wrap.footer {
//   margin: 0 auto;
// }

// .footer-column {
//   width: 33%;
//   float: left;
// }
// .site-footer p {
//   text-align: center;
// }
/**
 * Style for the stylechooser.
 */
/**
 * Variables
 */
/**
 * Style
 */
/**
 * Base style to affect HTML elements on a general scale.
 */
/**
 * Base style to affect HTML elements on a general scale.
 */
html {
  overflow-y: scroll;
  background-color: #424242;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
  font: 100.01%/1.5 serif;
}
img {
  max-width: 100%;
}
/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
/**
 * Variables
 */
/**
 * General layout
 */
// .inner-wrap {
//   margin: 0 auto;
// }
.rm-desktop ul {
  // display: none;
}
.rm-navbar-max {
//  display: none;
}
.site-logo {
  padding-top: 1rem;
  display: none;
}
.site-logo-text-icon {
//  display: none;
}

.footer-column {
  width: 33%;
  float: left;
}
.site-footer p {
  text-align: center;
}
/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
/**
 * Variables
 */
/**
 * Header layout
 */
.outer-wrap-header {
  background: #9f9 M;
}
.inner-wrap-header {
  max-width: 100%;
}
.region-header-col-1,
.region-header-col-3 {
  width: 20%;
  float: left;
}
.region-header-col-2 {
  width: 60;
  float: left;
}
/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer {
  background: #333;
  color: #fff;
}
/**
 * Layout for responsive style through media queries.
 */
@media screen and (max-width: 1500px) {
  .site-logo {
    display: none;
  }
}
/**
 * Show off the regions used in the website, to ease styling.
 */
.regions .outer-wrap {
  background-color: #f4e3c9;
  border: 1px solid #e3b774;
}
.regions .inner-wrap {
  background-color: #f4e0e9;
  border: 1px solid #d995b4;
}
.regions .region-header-col-1,
.regions .region-header-col-2,
.regions .region-header-col-3,
.regions .region-flash,
.regions .region-breadcrumb,
.regions .region-flash-message,
.regions .region-columns-above,
.regions .region-main,
.regions .region-after-main,
.regions .region-columns-below,
.regions .region-sidebar-left,
.regions .region-sidebar-right,
.regions .region-footer,
.regions .region-footer-column-1,
.regions .region-footer-column-2,
.regions .region-footer-column-3 {
  background-color: #b5dce1;
  border: 1px solid #6cbac4;
  color: #111;
}
/**
 * My own settings, not currently in their own module.
 */
