/**
 * Base style to affect HTML elements on a general scale.
 */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: 'Open Sans', sans-serif;

html {
    overflow-y: scroll;
//    background-color: @bgColorHtml;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
//    background-color: @bgColorBody;
    font: 100.01%/1.5 @fontFamilyBody;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.17rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.83rem;
}

h6 {
    font-size: 0.67rem;
}