/**
 * Style for responsive menu
 */


/**
 * Example of media queries
*/
@media screen and (max-width: 680px) {
    .rm-small {
         display: block;
    }
     
    .rm-desktop {
         display: none;
    }
}

@media screen and (min-width: 680px) {
    .rm-small {
        display: none;
    }
}
