/**
 * Layout style for general structure footer.
 */


.outer-wrap-footer {
    margin-bottom: 0;
    padding-bottom: 0;
}
 
.outer-wrap-footer,
.inner-wrap-footer {
    background: @bgColorHtml;
    color: #fff;
}

.inner-wrap-footer {
    padding: 1rem 0 2rem 0;
}

.footer-column {
    width: 33%;
    float: left;
    padding-bottom: 2rem;
}

.site-footer {
    text-align: center;
}

