/**
 * Layout style for general structure of header, navbar
 */


/**
* Site logo
*/

.site-logo {
    display: none;
}

.site-logo-text {
    font-size: 1.6rem;
}

.site-logo-text a {
    text-decoration: none;
    color: #333;
}

.site-logo-text a:hover {
    text-decoration: underline;
}

.site-logo-text-icon {
    text-decoration: none;
    font-size: 2rem;
}

/**
* Header layout
*/


.rm-desktop li {
    background-color: white;
}

.rm-desktop a {
    padding-top: 1.1rem;
    padding-bottom: 0.6rem;
}


.outer-wrap-header {
//    display: block;
    padding-bottom: 3rem;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1 a {
    text-decoration: none;
    color: @colorBody;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}