/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */


/**
* Image on the welcome page
*/


.figure.figure.right {
    float: right;
    width: 40%;
    height: auto;
    padding-left: 1rem;
    padding-bottom: 0;
}


.figure.figure.left {
    float: left;
    margin: 0rem 0rem 0rem 0.3rem;
}


/**
* Image on the about page
*/

.figure.figure {
    margin: 2rem 0 3rem 0;
}