/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */



.article h1 {
    margin-top: 1rem;
//    padding-top: 1rem;
}

.has-sidebar-right {
    margin-top: 1rem;
//    padding-top: 1rem;
}

.author-byline {
    border: 1px solid black;
    margin-bottom: 3rem;
    padding: 1rem;
    overflow: auto;
}

.author-byline img {
    border-radius: 50%;
}


.next-previous .next {
    float: right;
    text-align: right;
    padding-bottom: 2rem;
}

.next {
    padding-left: 1rem;
}

.share {
    display: none;
}

.breadcrumb-list ul {
    padding-left: 0;
}


