/**
 * Layout style for table of content.
 */


.section-header {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.toc {
    margin: 0;
    padding: 0 1rem 0 0;
    margin-bottom: 5rem;
}

.toc ul li a {
    text-decoration: none;
}

.toc ul li a:hover {
    text-decoration: underline;
}

